<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGPC consortium</title>
    <style>
	
	 @import url('https://fonts.googleapis.com/css2?family=Fjalla+One:wght@400&family=Lato:wght@400&display=swap');;

              body {
            font-family: 'Fjalla One', sans-serif;
            font-weight: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Black box styling for navigation */
        .nav-box {
            background-color: #000;
            padding: 1em 0; /* Adjust padding as needed */
            text-align: center;
        }
		
		.nav-box {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000; /* Adjust background color as needed */
    z-index: 1000; /* Adjust z-index to make sure it's above other elements */
}

/* Add padding to the content to avoid being hidden behind the fixed navbar */
body {
    padding-top: 60px; /* Adjust the value based on the navbar height */
}

        nav {
            display: flex;
            justify-content: center;
        }

		nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-family: 'Lato', sans-serif; /* Apply Lato font to navigation links */
        }

        .google-scholar-box {
            background-color: #ff6666; /* Light red background */
            color: #fff; /* White font color */
            padding: 10px; /* Adjust padding as needed */
            border-radius: 5px; /* Rounded corners */
            text-align: center;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header {
            position: relative;
            text-align: center;
            color: #fff;
            padding: 10em 4em;
            background-size: cover;
            background-position: center;
            background-color: #000;
            background-image: url("images/Guatteria.JPG");
            max-width: 1400px;
            margin: 0 auto;
            font-family: 'Fjalla One', sans-serif; /* Apply Fjalla One to header */
        }

        header h1,
        header p {
            color: #fff;
            margin: 2em 0;
        }

       section {
            max-width: 1200px;
            margin: 2em auto; /* Adjust margin as needed */
            padding: 2em; /* Adjust padding as needed */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            font-family: 'Lato', sans-serif;
            text-align: justify; /* Justify text */
        }

        h2 {
            color: #3498db;
            font-weight: bold;
        }

        p {
            line-height: 1.6;
            text-align: justify; /* Justify text */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1em auto; /* Adjust margin as needed */
        }
		
		footer {
            text-align: center;
            padding: 0.5em;
            background-color: #3498db;
            color: #fff;
            font-family: 'Lato', sans-serif;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            header, section, footer {
                padding: 1em;
            }

            img {
                margin: 1em 0; /* Adjust margin for smaller screens */
            }
        }
		
		.photo-container {
			display: flex;
			justify-content: space-between;
			margin-top: 20px; /* Adjust margin as needed */
				}

		.photo-container img {
			width: 30%; /* Adjust width as needed */
			border-radius: 8px; /* Add rounded corners */
				}
				
        ul {
            padding-left: 20px; /* Adjust the value as needed */
            list-style-type: none; /* Remove default list styles */
        }
        /* Style for names in the list */
        ul li strong {
            font-weight: bold; /* Make the names bold */
        }
        /* Style for the main text under the names */
        ul li p {
            margin-left: 20px; /* Adjust the value as needed */
        }
        
		.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px; /* Adjust padding as needed */
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 60px; /* Adjust the width as needed */
    height: auto;
    margin-right: 30px; /* Add a small margin to separate logos if needed */
}
		
    </style>
	
	
</head>
<body>
    <!-- Black box for navigation links -->
<div class="nav-box">
    <!-- Navigation links -->
    <nav>
	    <a href="index.html">HOME</a>
        <a href="people.html">PEOPLE</a>
        <a href="global.html">ERC GLOBAL</a>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="videos.html">VIDEOS</a>
        <a href="apc.html">AGPC</a>
    </nav>
</div>


    <header>
        <h1>ANNONACEAE GLOBAL PHYLOGENTICS GROUP</h1>

    </header>

    <section>
	
	<h2>Members of the Annonaceae Global Phylogenetics Consortium</h2>
	
	<p>The AGPC aims to generate a global phylogeny of all Annonaceae species. The initial step of this project started with the ERC GLOBAL project, which sequenced 85% of all species at the time.<p>
	<p>Below, list of all members of AGPC in alphabetical order that contributed data, analyses or expertise and are co-authors of subsequent articles or oral communications.<p>
	
        <p>    <ul>
        <li>
            Principal investigator of the project:
			
			<strong>Couvreur L.P. Thomas:</strong>
            <p>DIADE, Univ Montpellier, CIRAD, IRD, Montpellier, France; Pontificia Universidad Católica del Ecuador, Facultad de Ciencias Exactas y Naturales, Av. 12 de Octubre 1076 y Roca, Quito. Apartado postal: 17012184; Naturalis Biodiversity Center, Botany Section, Darwinweg 2, 2333 CR Leiden, The Netherlands</p>
        </li>
        <li>
            <strong>Armstrong E. Kate:</strong>
            <p>Institute of Systematic Botany, New York Botanical Garden, Bronx, New York, 10458, USA; The Graduate Center, City University of New York, New York, NY 10016, USA;</p>
        </li>
        <li>
            <strong>Bazante L. Márcio:</strong>
            <p>Universidade Federal de Pernambuco, Programa de Pós-Graduação em Biologia Vegetal, 50670-901, Recife, PE, Brazil</p>
        </li>
        <li>
            <strong>Bruy David</strong>:
            <p>AMAP, Univ Montpellier, IRD, CIRAD, CNRS, INRAE, Montpellier, France; AMAP, IRD, Herbier de Nouvelle-Calédonie, Nouméa, New Caledonia;</p>
        </li>
        <li>
            <strong>Bunchalee Pasakorn</strong>:
            <p>Department of Biology, Faculty of Science, Mahasarakham University, Kantharawichai District, Maha Sarakham, 44150, Thailand</p>
        </li>
        <li>
            <strong>Chaowasku Tanawat</strong>:
            <p>Herbarium, Department of Biology, Faculty of Science, Chiang Mai University, 239 Huay Kaew Rd., Chiang Mai 50200, Thailand</p>
        </li>
        <li>
            <strong>Chatrou W. Lars</strong>:
            <p>Ghent University, Dept. of Biology, Ghent, Belgium</p>
        </li>
        <li>
            <strong>Chen J. Junhao</strong>:
            <p>National Parks Board, Singapore Botanic Gardens, 1 Cluny Road, Singapore 259569, Singapore; Department of Biological Sciences, 16 Science Drive 4, National University of Singapore, Singapore 117558;</p>
        </li>
        <li>
            <strong>Choo L.M. Le Min</strong>:
            <p>National Parks Board, Singapore Botanic Gardens, 1 Cluny Road, Singapore 259569, Singapore</p>
        </li>
        <li>
            <strong>Condamine L. Fabien</strong>:
            <p>Institut des Sciences de l'Evolution de Montpellier, CNRS, Université de Montpellier, IRD, Place Eugène Bataillon, Montpellier, France</p>
        </li>
        <li>
            <strong>Dagallier M.J. Léo-Paul</strong>:
            <p>DIADE, Univ Montpellier, CIRAD, IRD, Montpellier, France; New York Botanical Garden, Institute of Systematic Botany, Bronx, New York, USA;</p>
        </li>
        <li>
            <strong>Damthongdee Anissara</strong>:
            <p>Herbarium, Department of Biology, Faculty of Science, Chiang Mai University, 239 Huay Kaew Rd., Chiang Mai 50200, Thailand</p>
        </li>
        <li>
            <strong>Erkens H.J. Roy</strong>:
            <p>Maastricht Science Programme, Faculty of Science and Engineering, Maastricht University, Maastricht, The Netherlands; System Earth Science, Faculty of Science and Engineering, Maastricht University, Venlo, The Netherlands; Naturalis Biodiversity Center, Leiden, The Netherlands</p>
        </li>
        <li>
            <strong>Fabriani Federico</strong>:
            <p>Ghent University, Dept. of Biology, Ghent, Belgium</p>
        </li>
        <li>
            <strong>Johnson M. David</strong>:
            <p>Department of Biological Sciences, Ohio Wesleyan University, Delaware, OH 43015 USA</p>
        </li>
        <li>
            <strong>Leeratiwong Charan</strong>:
            <p>Division of Biological Science, Faculty of Science, Prince of Songkla University, Hat Yai, Songkhla, 90110, Thailand</p>
        </li>
        <li>
            <strong>Lobão A.Q. Adriana</strong>:
            <p>Universidade Federal Fluminense/ Instituto de Biologia/ Dept. de Biologia Geral; R. Professor Marcos Waldemar de Freitas, s/nº, Campus Gragoatá, Bloco M, Room 517. São Domingos, CEP24210-201, Niterói/RJ;</p>
        </li>
        <li>
            <strong>Lopes C. Jenifer</strong>:
            <p>Universidade de São Paulo, Instituto de Biociências, Departamento de Botânica, São Paulo, Brazil; Department of Organismic and Evolutionary Biology, Harvard University Herbaria, Cambridge, USA;</p>
        </li>
        <li>
            <strong>Lozinguez Alix</strong>:
            <p>DIADE, Univ Montpellier, CIRAD, IRD, Montpellier, France; Pontificia Universidad Católica del Ecuador, Facultad de Ciencias Exactas y Naturales, Av. 12 de Octubre 1076 y Roca, Quito. Apartado postal: 17012184;</p>
        </li>
        <li>
            <strong>Mariac Cédric</strong>:
            <p>DIADE, Univ Montpellier, CIRAD, IRD, Montpellier, France</p>
        </li>
        <li>
           <strong>Martínez-Velarde Maria Fernanda</strong>:
            <p>Posgrado en Ciencias Biológicas, Instituto de Biología, UNAM, México; Departamento de Botánica, Instituto de Biología, UNAM, México;</p>
        </li>
        <li>
            <strong>Munzinger Jérôme</strong>:
            <p>AMAP, Univ Montpellier, IRD, CIRAD, CNRS, INRAE, Montpellier, France</p>
        </li>
        <li>
            <strong>Murray A. Nancy</strong>:
            <p>Department of Biological Biological Sciences, Ohio Wesleyan University, Delaware, OH 43015 USA</p>
        </li>
        <li>
           <strong>Neo W.L. Wei Ling</strong>:
            <p>National Parks Board, Singapore Botanic Gardens, 1 Cluny Road, Singapore 259569, Singapore</p>
        </li>
        <li>
           <strong> Nge J. Francis</strong>:
            <p>DIADE, Univ Montpellier, CIRAD, IRD, Montpellier, France; National Herbarium of New South Wales, Botanic Gardens of Sydney, Sydney, Australia;</p>
        </li>
        <li>
            <strong>Ortiz-Rodriguez E. Andres</strong>:
            <p>Departamento de Botánica, Instituto de Biología, Universidad Nacional Autónoma de México, Ciudad Universitaria, CDMX, Mexico</p>
        </li>
        <li>
            <strong>Paule Juraj</strong>:
            <p>Botanischer Garten und Botanisches Museum Berlin, Freie Universität Berlin, Königin-Luise-Str. 6-8, 14195 Berlin, Germany</p>
        </li>
        <li>
            <strong>Pérez J. Álvaro</strong>:
            <p>Herbario QCA, Escuela de Ciencias Biológicas, Pontificia Universidad Católica de Ecuador, Av. 12 de ctubre 1076 y Roca, Apartado 17-01-2184, Quito, Ecuador</p>
        </li>
        <li>
            <strong>Pirie D. Michael</strong>:
            <p>Department of Natural History, University Museum of Bergen, Allégaten 41, Realfagbygget, 5007 Bergen, Norway</p>
        </li>
        <li>
            <strong>Rakotoarinivo Mijoro</strong>:
            <p>Mention Biologie et Ecologie Végétales, Faculté des Sciences, Université d'Antananarivo, BP 906, Antananarivo 101, Madagascar</p>
        </li>
        <li>
            <strong>Rodrigues-Vaz Carlos</strong>:
            <p>DIADE, Univ Montpellier, CIRAD, IRD, Montpellier, France; Institut de Systématique, Evolution, Biodiversité (ISYEB), Muséum National d'Histoire Naturelle-CNRS-SU-EPHE-UA, 57 rue Cuvier, CP 39, 75231 Paris, Cedex 05, France;</p>
        </li>
        <li>
            <strong>Sauquet Hervé</strong>:
            <p>National Herbarium of NSW, Botanic Gardens of Sydney, Mount Annan, Australia; Evolution and Ecology Research Centre, School of Biological, Earth and Environmental Sciences, University of New South Wales, Sydney, Australia;</p>
        </li>
        <li>
            <strong>Sonké Bonaventure</strong>:
            <p>Plant Systematics and Ecology Laboratory, Department of Biology Higher Teachers' Training College, University of Yaoundé I, P.O. Box 047, Yaoundé, Cameroon</p>
        </li>
        <li>
            <strong>Soulé R.C. Vincent</strong>:
            <p>DIADE, Univ Montpellier, CIRAD, IRD, Montpellier, France</p>
        </li>
        <li>
            <strong>Stévart Tariq</strong>:
            <p>Africa & Madagascar Department, Missouri Botanical Garden, 4344 Shaw Blvd, St. Louis, MO 63110, USA; Herbarium de l’Université Libre de Bruxelles CP 265, 50, avenue F.D.Roosevelt 1050 Bruxelles, Belgium; Botanic Garden Meise, Belgium</p>
        </li>
        <li>
            <strong>Strijk S. Joeri</strong>:
            <p>Alliance for Conservation Tree Genomics, Pha Tad Ke Botanical Garden, PO Box 959, 06000 Luang Prabang, Lao PDR</p>
        </li>
        <li>
            <strong>Thomas D.C. Daniel</strong>:
            <p>National Parks Board, Singapore Botanic Gardens, 1 Cluny Road, Singapore 259569, Singapore; Nanyang Technological University, 60 Nanyang Drive, Singapore 637551, Singapore;</p>
        </li>
        <li>
            <strong>Wieringa J. Jan</strong>:
            <p>Naturalis Biodiversity Center, Leiden, The Netherlands</p>
        </li>
        <li>
            <strong>Zapata J. Nicolás</strong>:
            <p>Estación de Biodiversidad Tiputini, Colegio de Ciencias Biológicas y Ambientales, Universidad San Francisco de Quito-USFQ, Quito, Ecuador.; Herbario QCA, Escuela de Ciencias Biológicas, Pontificia Universidad Católica del Ecuador, Av. 12 de octubre 1076 y Roca, Apartado 17-01-2184.;</p>
        </li>
    </ul><p>

<footer>
    <div class="footer-container">
        <p>&copy; 2024 Thomas L.P. Couvreur @ird </p>
        
        <div class="logo-container">
            <img src="images/ird.png" alt="IRD">
            <img src="images/diade.png" alt="DIADE">
        </div>
    </div>
</footer>
</body>
</html>