<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couvreurlab_home</title>
    <style>
	
	 @import url('https://fonts.googleapis.com/css2?family=Fjalla+One:wght@400&family=Lato:wght@400&display=swap');;

              body {
            font-family: 'Fjalla One', sans-serif;
            font-weight: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Black box styling for navigation */
        .nav-box {
            background-color: #000;
            padding: 1em 0; /* Adjust padding as needed */
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
        }

		nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-family: 'Lato', sans-serif; /* Apply Lato font to navigation links */
        }

        .google-scholar-box {
            background-color: #ff6666; /* Light red background */
            color: #fff; /* White font color */
            padding: 10px; /* Adjust padding as needed */
            border-radius: 5px; /* Rounded corners */
            text-align: center;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header {
            position: relative;
            text-align: center;
            color: #fff;
            padding: 10em 4em;
            background-size: cover;
            background-position: center;
            background-color: #000;
            background-image: url("images/landing_cuyabeno.JPG");
            max-width: 1400px;
            margin: 0 auto;
            font-family: 'Fjalla One', sans-serif; /* Apply Fjalla One to header */
        }

        header h1,
        header p {
            color: #fff;
            margin: 2em 0;
        }

       section {
            max-width: 1200px;
            margin: 2em auto; /* Adjust margin as needed */
            padding: 2em; /* Adjust padding as needed */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            font-family: 'Lato', sans-serif;
            text-align: justify; /* Justify text */
        }

        h2 {
            color: #3498db;
            font-weight: bold;
        }

        p {
            line-height: 1.6;
            text-align: justify; /* Justify text */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1em auto; /* Adjust margin as needed */
        }
		
		footer {
            text-align: center;
            padding: 0.5em;
            background-color: #3498db;
            color: #fff;
            font-family: 'Lato', sans-serif;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            header, section, footer {
                padding: 1em;
            }

            img {
                margin: 1em 0; /* Adjust margin for smaller screens */
            }
        }
		
		.photo-container {
			display: flex;
			justify-content: space-between;
			margin-top: 20px; /* Adjust margin as needed */
				}

		.photo-container img {
			width: 30%; /* Adjust width as needed */
			border-radius: 8px; /* Add rounded corners */
				}
				
				.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px; /* Adjust padding as needed */
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 60px; /* Adjust the width as needed */
    height: auto;
    margin-right: 30px; /* Add a small margin to separate logos if needed */
}

.nav-box {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000; /* Adjust background color as needed */
    z-index: 1000; /* Adjust z-index to make sure it's above other elements */
}

/* Add padding to the content to avoid being hidden behind the fixed navbar */
body {
    padding-top: 60px; /* Adjust the value based on the navbar height */
}
		
    </style>
	
	
</head>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <!-- Black box for navigation links -->
<div class="nav-box">
    <!-- Navigation links -->
    <nav>
	    <a href="index.html">HOME</a>
        <a href="people.html">PEOPLE</a>
        <a href="global.html">ERC GLOBAL</a>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="videos.html">VIDEOS</a>
        <a href="apc.html">AGPC</a>
    </nav>
</div>

    <header>
        <h1>TROPICAL BIODIVERSITY EVOLUTION LAB</h1>

        <!-- Google Scholar link box on the image -->
        <div class="google-scholar-box">
            <a href="https://scholar.google.com/citations?user=DH_RNS8AAAAJ&hl=fr" target="_blank" style="color: #fff; font-weight: bold;">Google Scholar</a>
        </div>
    </header>

    <section>
	
        <p>I am <a href="https://scholar.google.com/citations?user=DH_RNS8AAAAJ&hl=fr" target="_blank">Thomas L.P. Couvreur (HDR, DR2)</a>, a researcher and botanist at the Institut de Recherche pour le Développement (IRD). My main interest lies in understanding the evolution, resilience, and diversity of tropical biodiversity, and rain forests in particular, one of the most complex and diverse ecosystems on the planet. Rain forests are important global climate regulators and provide subsidence such as food and shelter to millions of people across the tropics. I undertake research in taxonomy, conservation, molecular phylogenetics and phylogeography using DNA sequence data, morphological evolution, and modeling of species distribution at different time intervals. I also undertake research on economically important species (socio-economic studies and documentaries). I focus on two wonderful tropical rain forest plant families palms and the Soursop family Annonaceae. My research has an impact in tropical biodiversity conservation and provides fundamental data towards assessing the influence of ongoing climate change on tropical rain forest biodiversity.</p>
		
		    <!-- Three square photos -->
    <div class="photo-container">
        <img src="images/Oxandra.JPG" alt="Oxandra euneura, Annonaceae, Ecuador">
        <img src="images/forest.JPG" alt="Cuyabeno rain forest, Ecuador">
        <img src="images/cutting_fruit.JPG" alt="Cutting an Annonaceae fruit">
    </div>
	</section>

	<section>

<h2>the setting</h2>
    <p>Tropical rain forests are the most biodiverse terrestrial ecosystems on the planet. Over half of the known biodiversity is packed within this biome, yet they spread out over just 7-10% of total land area centered around the equator. They represent an emblematic icon of the wonders of nature. They are true evolutionary labs where "anything goes" and where you can "expect the unexpected". This can be linked to the fact that rain forests have been around since the rise of flowering plants (angiosperms) over 100 million years ago. In the minds of people, rain forests represent the unknown or chaos and trigger sensations of fear and excitement mixed with amazement.</p>

    <div style="text-align: center;">
        <h2 style="font-weight: bold; font-size: 2em;">"expect the unexpected"</h2>
    </div>

    <p>Tropical rain forests have numerous commonly known nicknames such as "lungs of the planet", "treasure trove" or simply "the jungle". This underlines the important local and global importance of this ecosystem for humanity. Indeed, tropical rain forests provide countless ecosystem services to millions of people and act as important climate (local and global) regulators. The Millennium Ecosystem Assessment views loss of biodiversity [of which rain forest are a huge reservoir] as a direct threat to human-well being, impacting society at several levels such as “security, resiliency, social relations, health, and freedom of choices and actions”.

    Yet, tropical rain forests are under severe pressure from human activity (logging, agriculture, etc) and ongoing climate change. Intact or primary forests are condemned to disappear before my children reach adulthood. These anthropomorphic activities will impact species distributions directly affecting the ecosystems services they provide at local and global levels. These changes will also accelerate the ongoing extinction of numerous species, most of them yet to be described by the scientific community.</p>

	
		    <!-- Three square photos -->
    <div class="photo-container">
        <img src="images/forest_asia.JPG" alt="Rain Forest in Borneo">
        <img src="images/forest_ecuador.JPG" alt="Rain forest, Ecuador, ">
        <img src="images/forest_cameroon.JPG" alt="Rain forest, Rumpi Mts, Cameroon">
    </div>
	</section>

	<section>
    <h2>the research</h2>

	<p>The "Tropical Biodiversity Evolution" lab aims to understand how tropical biodiversity in general and tropical rain forests in particular have evolved over time and in the future. ​What are the evolutionary processes that have affected this diversity through time? How did this rich diversity react to past climate changes? We also want to understand how this diversity will be affected by future global change as well as understand the resilience of this ecosystem. What scenarios can we project for the future of biodiversity in the tropics?​ <p>

	<p>We concentrate on several time frames ranging from ancient processes (tens of millions of years ago) to more recent ones (millions of years ago or thousands of years ago). This wide time frame enables us to use alternative methods for understanding evolutionary processes from molecular phylogenetics using DNA sequence data (between genera and species) to phylogeography and genetic diversity dynamics of selected species (within species or closely related species). We also use future climate models and modeling approaches to infer possible future scenarios of biodiversity evolution. We mainly focus on Africa but have also interests in the Neotropics and South East Asia.<p>

	<p>Besides constructing molecular phylogenies we use integrative methods to addresses hypotheses about TRF evolution. These methods include molecular dating, ancestral area reconstructions (biogeography), diversification rate analyses, ancestral character reconstruction (morphology or biomes) and species distribution modeling (using GIS). We are also active in generating new molecular biology protocols for more efficient DNA sequences across more species.<p>

	<p>Recently we have also started looking at the socio-economic importance of certain important species and their responses to ongoing climate change in the tropics.

	Finally, we also undertake research in conservation of plant species. We have mainly been active in IUCN red listing.</p>
	</section>

<footer>
    <div class="footer-container">
        <p>&copy; 2024 Thomas L.P. Couvreur @ird </p>
        
        <div class="logo-container">
            <img src="images/ir.PNG" alt="IRD">
            <img src="images/diade.png" alt="DIADE">
        </div>
    </div>
</footer>
</body>
</html>
