<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bibliographie</title>
</head>
<body>
<div class="csl-bib-body" style="line-height: 1.35; ">
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(1)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Couvreur, T. L. P.; Sunderland, T. C. H.; Mogue Kamga, S. <i>Arecaceae / Palmae</i>, Ministère de la Recherche Scientifique et de l’Innovation (MINRESI).; Flore du Cameroun; Yaoundé, Cameroun, 2022.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3AISSN%200071-5875&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Arecaceae%20%2F%20Palmae&amp;rft.place=Yaound%C3%A9%2C%20Cameroun&amp;rft.edition=Minist%C3%A8re%20de%20la%20Recherche%20Scientifique%20et%20de%20l%E2%80%99Innovation%20(MINRESI)&amp;rft.series=Flore%20du%20Cameroun&amp;rft.aufirst=T.L.P&amp;rft.aulast=Couvreur&amp;rft.au=T.L.P%20Couvreur&amp;rft.au=T.C.H.%20Sunderland&amp;rft.au=Suzanne%20Mogue%20Kamga&amp;rft.date=2022&amp;rft.tpages=138&amp;rft.isbn=ISSN%200071-5875"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(2)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Strijk, J. S.; Hinsinger, D. D.; Roeder, M. M.; Chatrou, L. W.; Couvreur, T. L. P.; Erkens, R. H. J.; Sauquet, H.; Pirie, M. D.; Thomas, D. C.; Cao, K. The Soursop Genome (Annona Muricata L., Annonaceae). In <i>Underutilised Crop Genomes</i>; Chapman, M. A., Ed.; Compendium of Plant Genomes; Springer International Publishing: Cham, 2022; pp 149–174. <a href="https://doi.org/10.1007/978-3-031-00848-1_9">https://doi.org/10.1007/978-3-031-00848-1_9</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-3-031-00848-1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=The%20Soursop%20Genome%20(Annona%20muricata%20L.%2C%20Annonaceae)&amp;rft.place=Cham&amp;rft.publisher=Springer%20International%20Publishing&amp;rft.series=Compendium%20of%20Plant%20Genomes&amp;rft.aufirst=Joeri%20S.&amp;rft.aulast=Strijk&amp;rft.au=Joeri%20S.%20Strijk&amp;rft.au=Damien%20D.%20Hinsinger&amp;rft.au=Mareike%20M.%20Roeder&amp;rft.au=Lars%20W.%20Chatrou&amp;rft.au=Thomas%20L.%20P.%20Couvreur&amp;rft.au=Roy%20H.%20J.%20Erkens&amp;rft.au=Herv%C3%A9%20Sauquet&amp;rft.au=Michael%20D.%20Pirie&amp;rft.au=Daniel%20C.%20Thomas&amp;rft.au=Kunfang%20Cao&amp;rft.au=Mark%20A.%20Chapman&amp;rft.date=2022&amp;rft.pages=149-174&amp;rft.spage=149&amp;rft.epage=174&amp;rft.isbn=978-3-031-00848-1&amp;rft.language=en"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(3)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Rakotoarinivo, M.; Andriambololonera, S.; Beentje, H.; Couvreur, T.; Rafidison, V.; Rahanitriniaina, V.; Ramamonjisoa, L.; Rapanarivo, S.; Turk, R.; Baker, W.; Dransfield, J. <i>Strategy for the Conservation and Sustainable Use of the Palms of Madagascar</i>; 2020. <a href="https://doi.org/10.13140/RG.2.2.25975.85924">https://doi.org/10.13140/RG.2.2.25975.85924</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Strategy%20for%20the%20Conservation%20and%20Sustainable%20Use%20of%20the%20Palms%20of%20Madagascar&amp;rft.aufirst=Mijoro&amp;rft.aulast=Rakotoarinivo&amp;rft.au=Mijoro%20Rakotoarinivo&amp;rft.au=Sylvie%20Andriambololonera&amp;rft.au=Henk%20Beentje&amp;rft.au=Thomas%20Couvreur&amp;rft.au=Verohanitra%20Rafidison&amp;rft.au=Volatiana%20Rahanitriniaina&amp;rft.au=Lolona%20Ramamonjisoa&amp;rft.au=Solo%20Rapanarivo&amp;rft.au=Robert%20Turk&amp;rft.au=William%20Baker&amp;rft.au=John%20Dransfield&amp;rft.date=2020-12-01"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(4)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Couvreur, T. L. P.; Sunderland, T. C. H.; Mogue Kamga, S. <i>Flore Du Gabon - Palmae</i>, Margraf Publishers, Weikersheim.; Sosef, M. S. M., Ed.; Flore du Gabon; Backhuys Publishers: Leiden, 2019; Vol. 53.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-3-8236-1765-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Flore%20du%20Gabon%20-%20Palmae&amp;rft.place=Leiden&amp;rft.publisher=Backhuys%20Publishers&amp;rft.edition=Margraf%20Publishers%2C%20Weikersheim&amp;rft.series=Flore%20du%20Gabon&amp;rft.aufirst=T.L.P.&amp;rft.aulast=Couvreur&amp;rft.au=T.L.P.%20Couvreur&amp;rft.au=T.C.H.%20Sunderland&amp;rft.au=M.S.M.%20Sosef&amp;rft.au=Suzanne%20Mogue%20Kamga&amp;rft.date=2019&amp;rft.tpages=65&amp;rft.isbn=978-3-8236-1765-5"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(5)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Bethune, K.; Mariac, C.; Couderc, M.; Scarcelli, N.; Santoni, S.; Ardisson, M.; Martin, J.-F.; Montúfar, R.; Klein, V.; Sabot, F.; Vigouroux, Y.; Couvreur, T. L. Long-Fragment Targeted Capture for Long Read Sequencing of Plastomes. PeerJ PrePrints December 5, 2018. <a href="https://doi.org/10.7287/peerj.preprints.27411v1">https://doi.org/10.7287/peerj.preprints.27411v1</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.7287%2Fpeerj.preprints.27411v1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=preprint&amp;rft.title=Long-fragment%20targeted%20capture%20for%20long%20read%20sequencing%20of%20plastomes&amp;rft.description=Third%20generation%20sequencing%20methods%20generate%20significantly%20longer%20reads%20than%20those%20produced%20using%20alternative%20sequencing%20methods.%20This%20provides%20increased%20possibilities%20to%20better%20study%20biodiversity%2C%20phylogeography%20and%20population%20genetics.%20We%20developed%20a%20protocol%20for%20in-solution%20enrichment%20hybridization%20capture%20of%20long%20DNA%20fragments%20applicable%20to%20complete%20chloroplast%20genomes.%20The%20protocol%20uses%20cost%20effective%20in-house%20probes%20developed%20via%20long-range%20PCR%20and%20was%20used%20in%20six%20non-model%20monocot%20species%20(Poaceae%3A%20African%20rice%2C%20pearl%20millet%2C%20fonio%3B%20and%20three%20palm%20species).%20DNA%20was%20extracted%20from%20fresh%20and%20silicagel%20dried%20leaves.%20Our%20protocol%20successfully%20captured%20long%20read%20chloroplast%20fragments%20(up%20to%204264%20bp%20median)%20with%20an%20enrichment%20rate%20ranging%20from%2015%25%20to%2098%25.%20DNA%20extracted%20from%20silicagel%20dried%20leaves%20led%20to%20low%20quality%20plastome%20assemblies%20when%20compared%20to%20freshly%20extracted%20DNA.%20Our%20protocol%20could%20also%20be%20generalized%20to%20capture%20long%20sequences%20from%20specific%20nuclear%20fragments.&amp;rft.identifier=urn%3Adoi%3A10.7287%2Fpeerj.preprints.27411v1&amp;rft.aufirst=Kevin&amp;rft.aulast=Bethune&amp;rft.au=Kevin%20Bethune&amp;rft.au=C%C3%A9dric%20Mariac&amp;rft.au=Marie%20Couderc&amp;rft.au=Nora%20Scarcelli&amp;rft.au=Sylvian%20Santoni&amp;rft.au=Morgane%20Ardisson&amp;rft.au=Jean-Francois%20Martin&amp;rft.au=Rommel%20Mont%C3%BAfar&amp;rft.au=Valentin%20Klein&amp;rft.au=Francois%20Sabot&amp;rft.au=Yves%20Vigouroux&amp;rft.au=Thomas%20LP%20Couvreur&amp;rft.date=2018-12-05&amp;rft.language=en"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(6)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Couvreur, T. L. P.; Annonaceae community. <i>World Annonaceae</i>. <a href="http://annonaceae.myspecies.info/">http://annonaceae.myspecies.info/</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=World%20Annonaceae&amp;rft.identifier=http%3A%2F%2Fannonaceae.myspecies.info%2F&amp;rft.aufirst=T.L.P.&amp;rft.aulast=Couvreur&amp;rft.au=T.L.P.%20Couvreur&amp;rft.au=undefined&amp;rft.date=2018"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(7)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;"><i>A l’Echelle du Raphia / On Raphia and Man</i>; A l’Echelle du Raphia, 2017. <a href="https://www.youtube.com/watch?v=avSoLIusCCs&amp;t=1167s">https://www.youtube.com/watch?v=avSoLIusCCs&amp;t=1167s</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=film&amp;rft.title=A%20l'Echelle%20du%20Raphia%20%2F%20On%20Raphia%20and%20Man&amp;rft.identifier=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DavSoLIusCCs%26t%3D1167s&amp;rft.aufirst=T.%20L.%20P.&amp;rft.aulast=Couvreur&amp;rft.au=T.%20L.%20P.%20Couvreur&amp;rft.au=Joseph%20Fumtim&amp;rft.date=2017&amp;rft.language=Francais%2C%20Anglais"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(8)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Faye, A.; Sonké, B.; Couvreur, T. L. P. Dynamique Évolutive Des Forêts Tropicales Humides d’Afrique Centrale. In <i>Pour une écologie historique en Afrique centrale</i>; Saulieu, G. de, Elouga, M., Sonké, B., Eds.; AUF: Yaoundé, 2016; pp 95–120.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Dynamique%20%C3%A9volutive%20des%20for%C3%AAts%20tropicales%20humides%20d%E2%80%99Afrique%20centrale&amp;rft.place=Yaound%C3%A9&amp;rft.publisher=AUF&amp;rft.aufirst=A&amp;rft.aulast=Faye&amp;rft.au=Geoffroy%20de%20Saulieu&amp;rft.au=M.%20Elouga&amp;rft.au=B.%20Sonk%C3%A9&amp;rft.au=A%20Faye&amp;rft.au=Bonaventure%20Sonk%C3%A9&amp;rft.au=T.%20L.%20P.%20Couvreur&amp;rft.date=2016&amp;rft.pages=95%E2%80%93120&amp;rft.spage=95&amp;rft.epage=120"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(9)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Gayot, M.; Couvreur, T. L. P. Histoire Évolutive. In <i>Guide des palmiers de Guyane</i>; de Granville, J.-J., Gayot, M., Guitet, S., Eds.; Office National des Forêts (ONF): Guyane, 2014; pp 26–31.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Histoire%20%C3%A9volutive&amp;rft.place=Guyane&amp;rft.publisher=Office%20National%20des%20For%C3%AAts%20(ONF)&amp;rft.aufirst=M.&amp;rft.aulast=Gayot&amp;rft.au=Jean-Jacques%20de%20Granville&amp;rft.au=Marc%20Gayot&amp;rft.au=S.%20Guitet&amp;rft.au=M.%20Gayot&amp;rft.au=Thomas%20L.%20P.%20Couvreur&amp;rft.date=2014&amp;rft.pages=26%E2%80%9331&amp;rft.spage=26&amp;rft.epage=31"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(10)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Baker, W. J.; Couvreur, T. L. P. Biogeography and Distribution Patterns of Southeast Asian Palms. In <i>Biotic evolution and environmental change in Southeast Asia</i>; Gower, D., Johnson, K., Richardson, J. E., Rosen, B., Rüber, L., Williams, S., Eds.; Cambridge University Press, UK, 2012; pp 164–190.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Biogeography%20and%20distribution%20patterns%20of%20Southeast%20Asian%20palms&amp;rft.publisher=Cambridge%20University%20Press%2C%20UK&amp;rft.aufirst=W.J.&amp;rft.aulast=Baker&amp;rft.au=David%20Gower&amp;rft.au=Kenneth%20Johnson&amp;rft.au=James%20E.%20Richardson&amp;rft.au=Brian%20Rosen&amp;rft.au=Lukas%20R%C3%BCber&amp;rft.au=Suzanne%20Williams&amp;rft.au=W.J.%20Baker&amp;rft.au=T.L.P.%20Couvreur&amp;rft.date=2012&amp;rft.pages=164-190&amp;rft.spage=164&amp;rft.epage=190"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(11)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Chatrou, L. W.; Wieringa, J. J.; Couvreur, T. L. P. The Impact of Climate Change on the Origin and Future of East African Rain Forest Trees. In <i>Climate change and systematics</i>; Hodkinson, T., Jones, M., Parnell, J., Sheoin, S. N., Waldren, S., Eds.; Cambridge University Press: Dublin, 2011; pp 304–319.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=The%20impact%20of%20climate%20change%20on%20the%20origin%20and%20future%20of%20East%20African%20rain%20forest%20trees&amp;rft.place=Dublin&amp;rft.publisher=Cambridge%20University%20Press&amp;rft.aufirst=L.%20W.&amp;rft.aulast=Chatrou&amp;rft.au=T.%20Hodkinson&amp;rft.au=M.%20Jones&amp;rft.au=J.%20Parnell&amp;rft.au=S.%20N%C3%AD%20Sheoin&amp;rft.au=S.%20Waldren&amp;rft.au=L.%20W.%20Chatrou&amp;rft.au=J.%20J.%20Wieringa&amp;rft.au=T.L.P.%20Couvreur&amp;rft.date=2011&amp;rft.pages=304-319&amp;rft.spage=304&amp;rft.epage=319"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(12)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Pintaud, J.-C.; Zehdi, S.; Couvreur, T. L. P.; Barrow, S.; Henderson, S.; Aberlenc-Bertossi, F.; Tregear, J.; Billotte, N. Species Delimitation in the Genus Phoenix (Arecaceae) Based on SSR Markers, with Emphasis on the Identity of the Date Palm (Phoenix Dactylifera L.). In <i>Diversity, phylogeny, and evolution in the monocotyledons</i>; Ole, S., Gitte, P., Anderns, B.S. and D.I. Jerrold (eds.).: Aarhus: Aarhus University Press., 2010.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Species%20delimitation%20in%20the%20genus%20Phoenix%20(Arecaceae)%20based%20on%20SSR%20markers%2C%20with%20emphasis%20on%20the%20identity%20of%20the%20date%20palm%20(Phoenix%20dactylifera%20L.)&amp;rft.place=Aarhus%3A%20Aarhus%20University%20Press.&amp;rft.publisher=Ole%2C%20S.%2C%20Gitte%2C%20P.%2C%20Anderns%2C%20B.S.%20and%20D.I.%20Jerrold%20(eds.).&amp;rft.aufirst=Jean-Christophe&amp;rft.aulast=Pintaud&amp;rft.au=Jean-Christophe%20Pintaud&amp;rft.au=Salwa%20Zehdi&amp;rft.au=Thomas%20L.P.%20Couvreur&amp;rft.au=Sasha%20Barrow&amp;rft.au=Sally%20Henderson&amp;rft.au=Fr%C3%A9d%C3%A9rique%20Aberlenc-Bertossi&amp;rft.au=James%20Tregear&amp;rft.au=Norbert%20Billotte&amp;rft.date=2010"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(13)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Pintaud, J. C.; Zehdi, S.; Couvreur, T. L. P.; Barrow, S.; Henderson, S.; Aberlenc-Bertossi, F.; Tregear, J.; Billotte, N. An Evaluation of the Taxonomy of the Genus Phoenix (Arecaceae) Using SSR Markers, with Emphasis on the Identity of the Date Palm (Phoenix Dactylifera L.). In <i>Diversity, phylogeny and evolution of Monocotyledons</i>; Seberg, O., Peterson, A. T., Barfod, A., Davis, A. M., Eds.; Aarhus University Press: 267-286, 2010.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=An%20evaluation%20of%20the%20taxonomy%20of%20the%20genus%20Phoenix%20(Arecaceae)%20using%20SSR%20markers%2C%20with%20emphasis%20on%20the%20identity%20of%20the%20date%20palm%20(Phoenix%20dactylifera%20L.)&amp;rft.place=267-286&amp;rft.publisher=Aarhus%20University%20Press&amp;rft.aufirst=J.%20C.&amp;rft.aulast=Pintaud&amp;rft.au=O.%20Seberg&amp;rft.au=A.%20T.%20Peterson&amp;rft.au=A.%20Barfod&amp;rft.au=A.%20M.%20Davis&amp;rft.au=J.%20C.%20Pintaud&amp;rft.au=S.%20Zehdi&amp;rft.au=T.L.P%20Couvreur&amp;rft.au=S.%20Barrow&amp;rft.au=S.%20Henderson&amp;rft.au=F.%20Aberlenc-Bertossi&amp;rft.au=J.%20Tregear&amp;rft.au=N.%20Billotte&amp;rft.date=2010"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(14)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Couvreur, T. L. P. Revealing the Secrets of African Annonaceae: Systematics, Evolution and Biogeography of the Syncarpous Genera Isolona and Monodora, D. Phil. Thesis, Wageningen University, 2008.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adissertation&amp;rft.title=Revealing%20the%20secrets%20of%20African%20Annonaceae%3A%20Systematics%2C%20evolution%20and%20biogeography%20of%20the%20syncarpous%20genera%20Isolona%20and%20Monodora&amp;rft.aufirst=T.L.P&amp;rft.aulast=Couvreur&amp;rft.au=T.L.P%20Couvreur&amp;rft.date=2008&amp;rft.tpages=1-296"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 2em;">(15)</div><div class="csl-right-inline" style="margin: 0 .4em 0 2.5em;">Pintaud, J. C.; Couvreur, T. L. P.; Lara, C.; Ludeña, B.; Pham, J.-L. Reciprocal Introgression between Wild and Cultivated Peach Palm (Bactris Gasipaes Kunth, Aracaceae) in Western Ecuador. In <i>Crop Wild Relative Conservation and Use</i>; Maxted, N., Ford-Lloyd, B. V., Kell, S. P., Iriondo, J. M., Dulloo, M. E., Turok, J., Eds.; CAB International, 2008; pp 296–308.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Reciprocal%20introgression%20between%20wild%20and%20cultivated%20peach%20palm%20(Bactris%20gasipaes%20Kunth%2C%20Aracaceae)%20in%20Western%20Ecuador&amp;rft.place=CAB%20International&amp;rft.aufirst=J.%20C.&amp;rft.aulast=Pintaud&amp;rft.au=N.%20Maxted&amp;rft.au=B.V.%20Ford-Lloyd&amp;rft.au=S.P.%20Kell&amp;rft.au=J.M.%20Iriondo&amp;rft.au=M.E.%20Dulloo&amp;rft.au=J.%20Turok&amp;rft.au=J.%20C.%20Pintaud&amp;rft.au=T.L.P%20Couvreur&amp;rft.au=C%20Lara&amp;rft.au=B%20Lude%C3%B1a&amp;rft.au=J.-L.%20Pham&amp;rft.date=2008&amp;rft.pages=296-308&amp;rft.spage=296&amp;rft.epage=308"></span>
</div></body>
</html>
