<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bibliographie</title>
</head>
<body>
<div class="csl-bib-body" style="line-height: 1.35; ">
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;">(1)</div><div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">Schatz, G. E.; Ortiz-Rodriguez, A. E.; Martínez-Velarde, M. F.; Couvreur, T. L. P. New Combinations and New Names in Desmopsis (Annonaceae). <i>Novon, A Journal for Botanical Nomenclature</i> <b>2023</b>, <i>31</i>, 266–268. <a href="https://doi.org/10.3417/2023867">https://doi.org/10.3417/2023867</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.3417%2F2023867&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=New%20Combinations%20and%20New%20Names%20in%20Desmopsis%20(Annonaceae)&amp;rft.jtitle=Novon%2C%20A%20Journal%20for%20Botanical%20Nomenclature&amp;rft.volume=31&amp;rft.aufirst=George%20E.&amp;rft.aulast=Schatz&amp;rft.au=George%20E.%20Schatz&amp;rft.au=Andr%C3%A9s%20Ernesto%20Ortiz-Rodriguez&amp;rft.au=Mar%C3%ADa%20Fernanda%20Mart%C3%ADnez-Velarde&amp;rft.au=Thomas%20L.%20P.%20Couvreur&amp;rft.date=2023-10-30&amp;rft.pages=266-268&amp;rft.spage=266&amp;rft.epage=268&amp;rft.issn=1945-6174&amp;rft.language=en"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;">(2)</div><div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">Persson, C.; Eriksen, B.; Pérez, Á. J.; Zapata, J. N.; Couvreur, T. L. P.; Sklenář, P. Three New Species of Valeriana (Valerianoideae, Caprifoliaceae) from Southern Ecuador. <i>Phytotaxa</i> <b>2023</b>, <i>579</i> (1), 47–53. <a href="https://doi.org/10.11646/phytotaxa.579.1.5">https://doi.org/10.11646/phytotaxa.579.1.5</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.11646%2Fphytotaxa.579.1.5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Three%20new%20species%20of%20Valeriana%20(Valerianoideae%2C%20Caprifoliaceae)%20from%20southern%20Ecuador&amp;rft.jtitle=Phytotaxa&amp;rft.volume=579&amp;rft.issue=1&amp;rft.aufirst=Claes&amp;rft.aulast=Persson&amp;rft.au=Claes%20Persson&amp;rft.au=Bente%20Eriksen&amp;rft.au=%C3%81lvaro%20J.%20P%C3%A9rez&amp;rft.au=J.%20Nicol%C3%A1s%20Zapata&amp;rft.au=Thomas%20L.%20P.%20Couvreur&amp;rft.au=Petr%20Sklen%C3%A1%C5%99&amp;rft.date=2023-01-13&amp;rft.pages=47-53&amp;rft.spage=47&amp;rft.epage=53&amp;rft.issn=1179-3163&amp;rft.language=en"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;">(3)</div><div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">Martínez-Velarde, M. F.; Rodrigues-Vaz, C.; Soulé, V.; Nge, F. J.; Schatz, G. E.; Couvreur, T. L. P.; Ortiz-Rodriguez, A. E. Desmopsis Terriflora, an Extraordinary New Species of Annonaceae with Flagelliflory. <i>PhytoKeys</i> <b>2023</b>, <i>227</i>, 181–198. <a href="https://doi.org/10.3897/phytokeys.227.102279">https://doi.org/10.3897/phytokeys.227.102279</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.3897%2Fphytokeys.227.102279&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Desmopsis%20terriflora%2C%20an%20extraordinary%20new%20species%20of%20Annonaceae%20with%20flagelliflory&amp;rft.jtitle=PhytoKeys&amp;rft.volume=227&amp;rft.aufirst=Mar%C3%ADa%20Fernanda&amp;rft.aulast=Mart%C3%ADnez-Velarde&amp;rft.au=Mar%C3%ADa%20Fernanda%20Mart%C3%ADnez-Velarde&amp;rft.au=Carlos%20Rodrigues-Vaz&amp;rft.au=Vincent%20Soul%C3%A9&amp;rft.au=Francis%20J.%20Nge&amp;rft.au=George%20E.%20Schatz&amp;rft.au=Thomas%20L.%20P.%20Couvreur&amp;rft.au=Andr%C3%A9s%20Ernesto%20Ortiz-Rodriguez&amp;rft.date=2023-06-23&amp;rft.pages=181-198&amp;rft.spage=181&amp;rft.epage=198&amp;rft.issn=1314-2003&amp;rft.language=en"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;">(4)</div><div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">Lopes, J. C.; Fonseca, L. H. M.; Johnson, D. M.; Luebert, F.; Murray, N.; Nge, F. J.; Rodrigues-Vaz, C.; Soulé, V.; Onstein, R. E.; Lohmann, L. G.; Couvreur, T. L. P. Dispersal from Africa to the Neotropics Was Followed by Multiple Transitions across Neotropical Biomes Facilitated by Frugivores. <i>Annals of Botany</i> <b>2023</b>, mcad175. <a href="https://doi.org/10.1093/aob/mcad175">https://doi.org/10.1093/aob/mcad175</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1093%2Faob%2Fmcad175&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Dispersal%20from%20Africa%20to%20the%20Neotropics%20was%20followed%20by%20multiple%20transitions%20across%20Neotropical%20biomes%20facilitated%20by%20frugivores&amp;rft.jtitle=Annals%20of%20Botany&amp;rft.stitle=Annals%20of%20Botany&amp;rft.aufirst=Jenifer%20C&amp;rft.aulast=Lopes&amp;rft.au=Jenifer%20C%20Lopes&amp;rft.au=Luiz%20Henrique%20M%20Fonseca&amp;rft.au=David%20M%20Johnson&amp;rft.au=Federico%20Luebert&amp;rft.au=Nancy%20Murray&amp;rft.au=Francis%20J%20Nge&amp;rft.au=Carlos%20Rodrigues-Vaz&amp;rft.au=Vincent%20Soul%C3%A9&amp;rft.au=Renske%20E%20Onstein&amp;rft.au=L%C3%BAcia%20G%20Lohmann&amp;rft.au=Thomas%20L%20P%20Couvreur&amp;rft.date=2023-11-16&amp;rft.pages=mcad175&amp;rft.issn=0305-7364"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;">(5)</div><div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">Dagallier, L.-P. M. J.; Mbago, F. M.; Couderc, M.; Gaudeul, M.; Grall, A.; Loup, C.; Wieringa, J. J.; Sonké, B.; Couvreur, T. L. P. Phylogenomic Inference of the African Tribe Monodoreae (Annonaceae) and Taxonomic Revision of Dennettia, Uvariodendron and Uvariopsis. <i>PhytoKeys</i> <b>2023</b>, <i>233</i>, 1–200. <a href="https://doi.org/10.3897/phytokeys.233.103096">https://doi.org/10.3897/phytokeys.233.103096</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.3897%2Fphytokeys.233.103096&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Phylogenomic%20inference%20of%20the%20African%20tribe%20Monodoreae%20(Annonaceae)%20and%20taxonomic%20revision%20of%20Dennettia%2C%20Uvariodendron%20and%20Uvariopsis&amp;rft.jtitle=PhytoKeys&amp;rft.volume=233&amp;rft.aufirst=L%C3%A9o-Paul%20M.%20J.&amp;rft.aulast=Dagallier&amp;rft.au=L%C3%A9o-Paul%20M.%20J.%20Dagallier&amp;rft.au=Frank%20M.%20Mbago&amp;rft.au=Marie%20Couderc&amp;rft.au=Myriam%20Gaudeul&amp;rft.au=Aur%C3%A9lie%20Grall&amp;rft.au=Caroline%20Loup&amp;rft.au=Jan%20J.%20Wieringa&amp;rft.au=Bonaventure%20Sonk%C3%A9&amp;rft.au=Thomas%20L.%20P.%20Couvreur&amp;rft.date=2023-09-22&amp;rft.pages=1-200&amp;rft.spage=1&amp;rft.epage=200&amp;rft.issn=1314-2003&amp;rft.language=en"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;">(6)</div><div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">Dagallier, L.-P. M. J.; Condamine, F. L.; Couvreur, T. L. P. Sequential Diversification with Miocene Extinction and Pliocene Speciation Linked to Mountain Uplift Explains the Diversity of the African Rain Forest Clade Monodoreae (Annonaceae). <i>Annals of Botany</i> <b>2023</b>, mcad130. <a href="https://doi.org/10.1093/aob/mcad130">https://doi.org/10.1093/aob/mcad130</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1093%2Faob%2Fmcad130&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Sequential%20diversification%20with%20Miocene%20extinction%20and%20Pliocene%20speciation%20linked%20to%20mountain%20uplift%20explains%20the%20diversity%20of%20the%20African%20rain%20forest%20clade%20Monodoreae%20(Annonaceae)&amp;rft.jtitle=Annals%20of%20Botany&amp;rft.stitle=Annals%20of%20Botany&amp;rft.aufirst=L%C3%A9o-Paul%20M%20J&amp;rft.aulast=Dagallier&amp;rft.au=L%C3%A9o-Paul%20M%20J%20Dagallier&amp;rft.au=Fabien%20L%20Condamine&amp;rft.au=Thomas%20L%20P%20Couvreur&amp;rft.date=2023-09-02&amp;rft.pages=mcad130&amp;rft.issn=0305-7364"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;">(7)</div><div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">Pitman, N. C. A.; White, D. M.; Andino, J. E. G.; Couvreur, T. L. P.; Fortier, R. P.; Zapata, J. N.; Cornejo, X.; Clark, J. L.; Feeley, K. J.; Johnston, M. K.; Lozinguez, A.; Rivas-Torres, G. Rediscovery of Gasteranthus Extinctus L.E.Skog &amp;amp; L.P.Kvist (Gesneriaceae) at Multiple Sites in Western Ecuador. <i>PhytoKeys</i> <b>2022</b>, <i>194</i>, 33–46. <a href="https://doi.org/10.3897/phytokeys.194.79638">https://doi.org/10.3897/phytokeys.194.79638</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.3897%2Fphytokeys.194.79638&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Rediscovery%20of%20Gasteranthus%20extinctus%20L.E.Skog%20%26amp%3B%20L.P.Kvist%20(Gesneriaceae)%20at%20multiple%20sites%20in%20western%20Ecuador&amp;rft.jtitle=PhytoKeys&amp;rft.volume=194&amp;rft.aufirst=Nigel%20C.%20A.&amp;rft.aulast=Pitman&amp;rft.au=Nigel%20C.%20A.%20Pitman&amp;rft.au=Dawson%20M.%20White&amp;rft.au=Juan%20Ernesto%20Guevara%20Andino&amp;rft.au=Thomas%20L.%20P.%20Couvreur&amp;rft.au=Riley%20P.%20Fortier&amp;rft.au=Jos%C3%A9%20Nicol%C3%A1s%20Zapata&amp;rft.au=Xavier%20Cornejo&amp;rft.au=John%20L.%20Clark&amp;rft.au=Kenneth%20J.%20Feeley&amp;rft.au=Mark%20K.%20Johnston&amp;rft.au=Alix%20Lozinguez&amp;rft.au=Gonzalo%20Rivas-Torres&amp;rft.date=2022-04-15&amp;rft.pages=33-46&amp;rft.spage=33&amp;rft.epage=46&amp;rft.issn=1314-2003&amp;rft.language=en"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;">(8)</div><div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">Couvreur, T. L. P.; Dagallier, L.-P. M. J.; Crozier, F.; Ghogue, J.-P.; Hoekstra, P. H.; Kamdem, N. G.; Johnson, D. M.; Murray, N. A.; Sonké, B. Flora of Cameroon – Annonaceae Vol 45. <i>PhytoKeys</i> <b>2022</b>, <i>207</i>, 1–532. <a href="https://doi.org/10.3897/phytokeys.207.61432">https://doi.org/10.3897/phytokeys.207.61432</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.3897%2Fphytokeys.207.61432&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Flora%20of%20Cameroon%20%E2%80%93%20Annonaceae%20Vol%2045&amp;rft.jtitle=PhytoKeys&amp;rft.volume=207&amp;rft.aufirst=Thomas%20L.%20P.&amp;rft.aulast=Couvreur&amp;rft.au=Thomas%20L.%20P.%20Couvreur&amp;rft.au=Leo-Paul%20M.%20J.%20Dagallier&amp;rft.au=Francoise%20Crozier&amp;rft.au=Jean-Paul%20Ghogue&amp;rft.au=Paul%20H.%20Hoekstra&amp;rft.au=Narcisse%20G.%20Kamdem&amp;rft.au=David%20M.%20Johnson&amp;rft.au=Nancy%20A.%20Murray&amp;rft.au=Bonaventure%20Sonk%C3%A9&amp;rft.date=2022-09-20&amp;rft.pages=1-532&amp;rft.spage=1&amp;rft.epage=532&amp;rft.issn=1314-2003&amp;rft.language=en"></span>
  <div class="csl-entry" style="clear: left; ">
    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;">(9)</div><div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">Couvreur, T. L. P.; Cornejo, X.; Zapata, J. N.; Loor, A. Two New Magnoliid (Annonaceae, Lauraceae) Tree Species from Manabí, Western Ecuador. <i>Blumea - Biodiversity, Evolution and Biogeography of Plants</i> <b>2022</b>, <i>67</i> (2), 97–108. <a href="https://doi.org/10.3767/blumea.2022.67.02.02">https://doi.org/10.3767/blumea.2022.67.02.02</a>.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.3767%2Fblumea.2022.67.02.02&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Two%20new%20magnoliid%20(Annonaceae%2C%20Lauraceae)%20tree%20species%20from%20Manab%C3%AD%2C%20western%20Ecuador&amp;rft.jtitle=Blumea%20-%20Biodiversity%2C%20Evolution%20and%20Biogeography%20of%20Plants&amp;rft.stitle=Blumea%20-%20Biodiversity%2C%20Evolution%20and%20Biogeography%20of%20Plants&amp;rft.volume=67&amp;rft.issue=2&amp;rft.aufirst=T.L.P.&amp;rft.aulast=Couvreur&amp;rft.au=T.L.P.%20Couvreur&amp;rft.au=X.%20Cornejo&amp;rft.au=J.N.%20Zapata&amp;rft.au=A.%20Loor&amp;rft.date=2022-12-31&amp;rft.pages=97-108&amp;rft.spage=97&amp;rft.epage=108"></span>
</div></body>
</html>
